<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EllameyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="FoodItem">
    <Key>
      <PropertyRef Name="FoodItemId" />
    </Key>
    <Property Name="FoodItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurateurId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsOutofstock" Type="bit" />
    <Property Name="PhotoPath" Type="varchar" MaxLength="5000" />
  </EntityType>
  <EntityType Name="Grocer">
    <Key>
      <PropertyRef Name="GrocerId" />
    </Key>
    <Property Name="GrocerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="website" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="address1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="address2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="stateid" Type="int" Nullable="false" />
    <Property Name="countryid" Type="int" Nullable="false" />
    <Property Name="phonenumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gstin" Type="varchar" MaxLength="50" />
    <Property Name="bankaccountname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bankname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ifsccode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="accountnumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="postalcode" Type="varchar" MaxLength="10" />
    <Property Name="longitude" Type="float" />
    <Property Name="latitude" Type="float" />
  </EntityType>
  <EntityType Name="GroceryItem">
    <Key>
      <PropertyRef Name="GroceryItemId" />
    </Key>
    <Property Name="GroceryItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrocerId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="weight" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="unitid" Type="int" Nullable="false" />
    <Property Name="price" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsOutofstock" Type="bit" />
    <Property Name="PhotoPath" Type="varchar" MaxLength="5000" />
  </EntityType>
  <EntityType Name="GroceryOrder">
    <Key>
      <PropertyRef Name="GroceryOrderId" />
    </Key>
    <Property Name="GroceryOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrocerId" Type="int" Nullable="false" />
    <Property Name="OrderStatusId" Type="int" Nullable="false" />
    <Property Name="Total" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentStatusId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="LoginId" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="varchar" MaxLength="50" />
    <Property Name="TransactionId" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="GroceryOrderItems">
    <Key>
      <PropertyRef Name="GroceryOrderItemsId" />
    </Key>
    <Property Name="GroceryOrderItemsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroceryOrderId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="GroceryItemId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isToRead" Type="bit" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="DeliveryAddress" Type="varchar" MaxLength="250" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="RestaurateurId" Type="int" />
    <Property Name="GrocerId" Type="int" />
    <Property Name="PhotoPath" Type="varchar" MaxLength="5000" />
  </EntityType>
  <EntityType Name="OrderStatusGrocer">
    <Key>
      <PropertyRef Name="OrderStatusId" />
    </Key>
    <Property Name="OrderStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderStatusName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="OrderStatusRestaurateur">
    <Key>
      <PropertyRef Name="OrderStatusId" />
    </Key>
    <Property Name="OrderStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderStatusName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="PaymentMethodId" />
    </Key>
    <Property Name="PaymentMethodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="method" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="link" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="PaymentStatus">
    <Key>
      <PropertyRef Name="PaymentStatusId" />
    </Key>
    <Property Name="PaymentStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentStatusName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="RestaurantOrder">
    <Key>
      <PropertyRef Name="RestaurantOrderId" />
    </Key>
    <Property Name="RestaurantOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurateurId" Type="int" Nullable="false" />
    <Property Name="OrderStatusId" Type="int" Nullable="false" />
    <Property Name="Total" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentStatusId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="LoginId" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="varchar" MaxLength="50" />
    <Property Name="TransactionId" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="RestaurantOrderItems">
    <Key>
      <PropertyRef Name="RestaurantOrderItemsId" />
    </Key>
    <Property Name="RestaurantOrderItemsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantOrderId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="FoodItemId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurateur">
    <Key>
      <PropertyRef Name="RestaurateurId" />
    </Key>
    <Property Name="RestaurateurId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="website" Type="varchar" MaxLength="100" />
    <Property Name="phonenumber" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="address1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="address2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="stateid" Type="int" Nullable="false" />
    <Property Name="countryid" Type="int" Nullable="false" />
    <Property Name="gstin" Type="varchar" MaxLength="50" />
    <Property Name="bankaccountname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bankname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ifsccode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="accountnumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="postalcode" Type="varchar" MaxLength="10" />
    <Property Name="latitude" Type="float" />
    <Property Name="longitude" Type="float" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK_FoodItem_Restaurateur">
    <End Role="Restaurateur" Type="Self.Restaurateur" Multiplicity="1" />
    <End Role="FoodItem" Type="Self.FoodItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurateur">
        <PropertyRef Name="RestaurateurId" />
      </Principal>
      <Dependent Role="FoodItem">
        <PropertyRef Name="RestaurateurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grocer_conutry">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Grocer" Type="Self.Grocer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Grocer">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grocer_state">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Grocer" Type="Self.Grocer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Grocer">
        <PropertyRef Name="stateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroceryItem_Grocer">
    <End Role="Grocer" Type="Self.Grocer" Multiplicity="1" />
    <End Role="GroceryItem" Type="Self.GroceryItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grocer">
        <PropertyRef Name="GrocerId" />
      </Principal>
      <Dependent Role="GroceryItem">
        <PropertyRef Name="GrocerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroceryItem_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="GroceryItem" Type="Self.GroceryItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="GroceryItem">
        <PropertyRef Name="unitid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroceryOrder_Grocer">
    <End Role="Grocer" Type="Self.Grocer" Multiplicity="1" />
    <End Role="GroceryOrder" Type="Self.GroceryOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grocer">
        <PropertyRef Name="GrocerId" />
      </Principal>
      <Dependent Role="GroceryOrder">
        <PropertyRef Name="GrocerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroceryOrder_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="GroceryOrder" Type="Self.GroceryOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="LoginId" />
      </Principal>
      <Dependent Role="GroceryOrder">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroceryOrder_OrderStatus">
    <End Role="OrderStatusGrocer" Type="Self.OrderStatusGrocer" Multiplicity="1" />
    <End Role="GroceryOrder" Type="Self.GroceryOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatusGrocer">
        <PropertyRef Name="OrderStatusId" />
      </Principal>
      <Dependent Role="GroceryOrder">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroceryOrder_PaymentStatus">
    <End Role="PaymentStatus" Type="Self.PaymentStatus" Multiplicity="1" />
    <End Role="GroceryOrder" Type="Self.GroceryOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentStatus">
        <PropertyRef Name="PaymentStatusId" />
      </Principal>
      <Dependent Role="GroceryOrder">
        <PropertyRef Name="PaymentStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroceryOrderItems_GroceryItem">
    <End Role="GroceryItem" Type="Self.GroceryItem" Multiplicity="1" />
    <End Role="GroceryOrderItems" Type="Self.GroceryOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroceryItem">
        <PropertyRef Name="GroceryItemId" />
      </Principal>
      <Dependent Role="GroceryOrderItems">
        <PropertyRef Name="GroceryItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroceryOrderItems_GroceryOrder">
    <End Role="GroceryOrder" Type="Self.GroceryOrder" Multiplicity="1" />
    <End Role="GroceryOrderItems" Type="Self.GroceryOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroceryOrder">
        <PropertyRef Name="GroceryOrderId" />
      </Principal>
      <Dependent Role="GroceryOrderItems">
        <PropertyRef Name="GroceryOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantOrder_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="RestaurantOrder" Type="Self.RestaurantOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="LoginId" />
      </Principal>
      <Dependent Role="RestaurantOrder">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantOrder_OrderStatusRestaurateur">
    <End Role="OrderStatusRestaurateur" Type="Self.OrderStatusRestaurateur" Multiplicity="1" />
    <End Role="RestaurantOrder" Type="Self.RestaurantOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatusRestaurateur">
        <PropertyRef Name="OrderStatusId" />
      </Principal>
      <Dependent Role="RestaurantOrder">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantOrder_PaymentStatus">
    <End Role="PaymentStatus" Type="Self.PaymentStatus" Multiplicity="1" />
    <End Role="RestaurantOrder" Type="Self.RestaurantOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentStatus">
        <PropertyRef Name="PaymentStatusId" />
      </Principal>
      <Dependent Role="RestaurantOrder">
        <PropertyRef Name="PaymentStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantOrder_Restaurateur">
    <End Role="Restaurateur" Type="Self.Restaurateur" Multiplicity="1" />
    <End Role="RestaurantOrder" Type="Self.RestaurantOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurateur">
        <PropertyRef Name="RestaurateurId" />
      </Principal>
      <Dependent Role="RestaurantOrder">
        <PropertyRef Name="RestaurateurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantOrderItems_FoodItem">
    <End Role="FoodItem" Type="Self.FoodItem" Multiplicity="1" />
    <End Role="RestaurantOrderItems" Type="Self.RestaurantOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="FoodItemId" />
      </Principal>
      <Dependent Role="RestaurantOrderItems">
        <PropertyRef Name="FoodItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantOrderItems_RestaurantOrder">
    <End Role="RestaurantOrder" Type="Self.RestaurantOrder" Multiplicity="1" />
    <End Role="RestaurantOrderItems" Type="Self.RestaurantOrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantOrder">
        <PropertyRef Name="RestaurantOrderId" />
      </Principal>
      <Dependent Role="RestaurantOrderItems">
        <PropertyRef Name="RestaurantOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurateur_conutry">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Restaurateur" Type="Self.Restaurateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Restaurateur">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurateur_state">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Restaurateur" Type="Self.Restaurateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Restaurateur">
        <PropertyRef Name="stateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_getgroceryshops" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LATITUDE" Type="float" Mode="In" />
    <Parameter Name="LONGITUDE" Type="float" Mode="In" />
    <Parameter Name="Distance" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_getrestaurants" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LATITUDE" Type="float" Mode="In" />
    <Parameter Name="LONGITUDE" Type="float" Mode="In" />
    <Parameter Name="Distance" Type="float" Mode="In" />
  </Function>
  <EntityContainer Name="EllameyModelStoreContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodItem" EntityType="Self.FoodItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grocer" EntityType="Self.Grocer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroceryItem" EntityType="Self.GroceryItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroceryOrder" EntityType="Self.GroceryOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroceryOrderItems" EntityType="Self.GroceryOrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatusGrocer" EntityType="Self.OrderStatusGrocer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatusRestaurateur" EntityType="Self.OrderStatusRestaurateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentStatus" EntityType="Self.PaymentStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantOrder" EntityType="Self.RestaurantOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantOrderItems" EntityType="Self.RestaurantOrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurateur" EntityType="Self.Restaurateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FoodItem_Restaurateur" Association="Self.FK_FoodItem_Restaurateur">
      <End Role="Restaurateur" EntitySet="Restaurateur" />
      <End Role="FoodItem" EntitySet="FoodItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Grocer_conutry" Association="Self.FK_Grocer_conutry">
      <End Role="Country" EntitySet="Country" />
      <End Role="Grocer" EntitySet="Grocer" />
    </AssociationSet>
    <AssociationSet Name="FK_Grocer_state" Association="Self.FK_Grocer_state">
      <End Role="State" EntitySet="State" />
      <End Role="Grocer" EntitySet="Grocer" />
    </AssociationSet>
    <AssociationSet Name="FK_GroceryItem_Grocer" Association="Self.FK_GroceryItem_Grocer">
      <End Role="Grocer" EntitySet="Grocer" />
      <End Role="GroceryItem" EntitySet="GroceryItem" />
    </AssociationSet>
    <AssociationSet Name="FK_GroceryItem_Unit" Association="Self.FK_GroceryItem_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="GroceryItem" EntitySet="GroceryItem" />
    </AssociationSet>
    <AssociationSet Name="FK_GroceryOrder_Grocer" Association="Self.FK_GroceryOrder_Grocer">
      <End Role="Grocer" EntitySet="Grocer" />
      <End Role="GroceryOrder" EntitySet="GroceryOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_GroceryOrder_Login" Association="Self.FK_GroceryOrder_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="GroceryOrder" EntitySet="GroceryOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_GroceryOrder_OrderStatus" Association="Self.FK_GroceryOrder_OrderStatus">
      <End Role="OrderStatusGrocer" EntitySet="OrderStatusGrocer" />
      <End Role="GroceryOrder" EntitySet="GroceryOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_GroceryOrder_PaymentStatus" Association="Self.FK_GroceryOrder_PaymentStatus">
      <End Role="PaymentStatus" EntitySet="PaymentStatus" />
      <End Role="GroceryOrder" EntitySet="GroceryOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_GroceryOrderItems_GroceryItem" Association="Self.FK_GroceryOrderItems_GroceryItem">
      <End Role="GroceryItem" EntitySet="GroceryItem" />
      <End Role="GroceryOrderItems" EntitySet="GroceryOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_GroceryOrderItems_GroceryOrder" Association="Self.FK_GroceryOrderItems_GroceryOrder">
      <End Role="GroceryOrder" EntitySet="GroceryOrder" />
      <End Role="GroceryOrderItems" EntitySet="GroceryOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Roles" Association="Self.FK_Login_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantOrder_Login" Association="Self.FK_RestaurantOrder_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="RestaurantOrder" EntitySet="RestaurantOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantOrder_OrderStatusRestaurateur" Association="Self.FK_RestaurantOrder_OrderStatusRestaurateur">
      <End Role="OrderStatusRestaurateur" EntitySet="OrderStatusRestaurateur" />
      <End Role="RestaurantOrder" EntitySet="RestaurantOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantOrder_PaymentStatus" Association="Self.FK_RestaurantOrder_PaymentStatus">
      <End Role="PaymentStatus" EntitySet="PaymentStatus" />
      <End Role="RestaurantOrder" EntitySet="RestaurantOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantOrder_Restaurateur" Association="Self.FK_RestaurantOrder_Restaurateur">
      <End Role="Restaurateur" EntitySet="Restaurateur" />
      <End Role="RestaurantOrder" EntitySet="RestaurantOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantOrderItems_FoodItem" Association="Self.FK_RestaurantOrderItems_FoodItem">
      <End Role="FoodItem" EntitySet="FoodItem" />
      <End Role="RestaurantOrderItems" EntitySet="RestaurantOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantOrderItems_RestaurantOrder" Association="Self.FK_RestaurantOrderItems_RestaurantOrder">
      <End Role="RestaurantOrder" EntitySet="RestaurantOrder" />
      <End Role="RestaurantOrderItems" EntitySet="RestaurantOrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurateur_conutry" Association="Self.FK_Restaurateur_conutry">
      <End Role="Country" EntitySet="Country" />
      <End Role="Restaurateur" EntitySet="Restaurateur" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurateur_state" Association="Self.FK_Restaurateur_state">
      <End Role="State" EntitySet="State" />
      <End Role="Restaurateur" EntitySet="Restaurateur" />
    </AssociationSet>
  </EntityContainer>
</Schema>