<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="312aedebbb2d45cd921748f21752641e" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="EllameyModel.OrderStatusRestaurateur" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EllameyModel.PaymentMethod" Width="1.5" PointX="5.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="EllameyModel.PaymentStatu" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EllameyModel.Role" Width="1.5" PointX="8.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EllameyModel.Unit" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EllameyModel.Country" Width="1.5" PointX="3.75" PointY="9.25" />
        <EntityTypeShape EntityType="EllameyModel.State" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="EllameyModel.GroceryOrderItem" Width="1.5" PointX="18.5" PointY="8.75" />
        <EntityTypeShape EntityType="EllameyModel.RestaurantOrderItem" Width="1.5" PointX="18.5" PointY="15.375" />
        <EntityTypeShape EntityType="EllameyModel.OrderStatusGrocer" Width="1.5" PointX="6.375" PointY="6" />
        <EntityTypeShape EntityType="EllameyModel.GroceryOrder" Width="1.5" PointX="16.25" PointY="14.5" />
        <EntityTypeShape EntityType="EllameyModel.RestaurantOrder" Width="1.5" PointX="13.25" PointY="14.875" />
        <AssociationConnector Association="EllameyModel.FK_GroceryOrder_OrderStatus" />
        <AssociationConnector Association="EllameyModel.FK_GroceryOrder_PaymentStatus" />
        <AssociationConnector Association="EllameyModel.FK_GroceryOrderItems_GroceryOrder" />
        <AssociationConnector Association="EllameyModel.FK_RestaurantOrder_OrderStatusRestaurateur" />
        <AssociationConnector Association="EllameyModel.FK_RestaurantOrder_PaymentStatus" />
        <AssociationConnector Association="EllameyModel.FK_RestaurantOrderItems_RestaurantOrder" />
        <EntityTypeShape EntityType="EllameyModel.Login" Width="1.5" PointX="11" PointY="21.5" />
        <AssociationConnector Association="EllameyModel.FK_GroceryOrder_Login" />
        <AssociationConnector Association="EllameyModel.FK_Login_Roles" />
        <AssociationConnector Association="EllameyModel.FK_RestaurantOrder_Login" />
        <EntityTypeShape EntityType="EllameyModel.Restaurateur" Width="1.5" PointX="11" PointY="0.75" />
        <AssociationConnector Association="EllameyModel.FK_Restaurateur_conutry" />
        <AssociationConnector Association="EllameyModel.FK_RestaurantOrder_Restaurateur" />
        <AssociationConnector Association="EllameyModel.FK_Restaurateur_state" />
        <EntityTypeShape EntityType="EllameyModel.FoodItem" Width="1.5" PointX="13.25" PointY="2.25" />
        <EntityTypeShape EntityType="EllameyModel.Grocer" Width="1.5" PointX="11" PointY="8.625" />
        <EntityTypeShape EntityType="EllameyModel.GroceryItem" Width="1.5" PointX="13.25" PointY="7.125" />
        <AssociationConnector Association="EllameyModel.FK_Grocer_conutry" />
        <AssociationConnector Association="EllameyModel.FK_FoodItem_Restaurateur" />
        <AssociationConnector Association="EllameyModel.FK_RestaurantOrderItems_FoodItem" />
        <AssociationConnector Association="EllameyModel.FK_Grocer_state" />
        <AssociationConnector Association="EllameyModel.FK_GroceryItem_Grocer" />
        <AssociationConnector Association="EllameyModel.FK_GroceryOrder_Grocer" />
        <AssociationConnector Association="EllameyModel.FK_GroceryItem_Unit" />
        <AssociationConnector Association="EllameyModel.FK_GroceryOrderItems_GroceryItem" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>